<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="logop.png" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>SUDEEP MONDAL</Span><br>ENGINEERING STUDENT<br></h3>
                <a href="https://drive.google.com/file/d/1QboHDpVOYhkrt5a-h8eIS81UMiOnvd1g/view?usp=drivesdk">
                    <button>Download CV</button>
                </a>
                
            </div>
            <div class="intro">
                <img src="avtarimg.png" alt="">
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>
                 Hi, I am Sudeep Mondal and I am from Yamunanagar. currently I pursue Btech in Computer Science. 
                 I'm kind of an introvet and focused person i like to accept and work on new challenges and i am
                 team oriented person. Moreover, I am Extremely motivated to constantly develop my skills and grow professionally
                 and associate myself with a reputed organization where I can utilize my skills to fulfil the goals
                  and objectives of the organization and could enhance my competencies and potential</p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="pythonimg.jpeg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="cppimg.png" alt="">
                <h2>C++</h2>
            </div>
            <div class="skill-card">
                <img src="cimg.png" alt="">
                <h2>C</h2>
            </div>
            <div class="skill-card">
                <img src="cssIMG.jpeg" alt="">
                <h2>CSS</h2>
            </div>
            
            <div class="skill-card">
                <img src="HTMLimg.png" alt="">
                <h2>HTML</h2>
            </div>
    
          
            <div class="skill-card">
                <img src="mysql.png" alt="">
                <h2>MySQL</h2>
            </div>
            
        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="imgp.jpg" alt="">
                <div class="overlay">
                    <h3>Student Management System</h3>
                    <p>It helps to manage student's details. It is build using python</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="imgp2.jpg" alt="">
                <div class="overlay">
                    <h3>Tic Tak Toe</h3>
                    <p>A Basic game for entertainment.It is buid using C++</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="imgp3.jpg" alt="">
                <div class="overlay">
                    <h3>Recipe Website</h3>
                    <p>this website contain recipes of various food. It is Build using HTML and CSS</p>
                    <button>See More -></button>
                </div>
       
       
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Training</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Industrial Training</h2>
                <div class="exp-desc">
                    <br/>
                    <p>I have completed my 45 days industrial training on C++ from Webcom,yamunanagar. There I learn about
                         <span>OBJECT ORIENTED PROGRAMING LANGUAGE</span> and it's importance, benifit, requirement.
                         </p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>sudeepmondal598@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>9255200744</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Haryana, India</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>